{
	"name": "braveryweb",
	"version": "1.5.0",
	"description": "Bravery Media Site on 11ty",
	"scripts": {
		"sass": "sass _includes/assets/scss:_includes/assets/css",
		"postcss": "postcss _includes/assets/css/*.css --use autoprefixer cssnano --no-map --replace",
		"build:sass": "npm-run-all --sequential sass",
		"watch:sass": "sass --watch _includes/assets/scss:_includes/assets/css",
		"build:js": "rollup -c",
		"watch:js": "rollup -c --watch",
		"build:eleventy": "ELEVENTY_ENV=production eleventy",
		"watch:eleventy": "ELEVENTY_ENV=development eleventy --serve",
		"start": "cross-env NODE_ENV=development npm-run-all build:sass --sequential postcss build:js --parallel watch:*",
		"debug:start": "DEBUG=Eleventy* npm start",
		"build": "cross-env NODE_ENV=production npm-run-all build:sass --sequential --style=compressed postcss build:js --parallel build:eleventy",
		"debug:build": "DEBUG=Eleventy* npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/braverymedia/braveryweb"
	},
	"keywords": [],
	"author": {
		"name": "Joel G Goodman",
		"email": "joel@bravery.co",
		"url": "https://bravery.co"
	},
	"license": "MIT",
	"homepage": "https://bravery.co",
	"devDependencies": {
		"@11ty/eleventy": "^1.0.2",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@rollup/plugin-commonjs": "^23.0.3",
		"@types/markdown-it": "^12.2.3",
		"autoprefixer": "^10.4.13",
		"clean-css": "^5.3.1",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.14",
		"dotenv": "^16.0.3",
		"luxon": "^3.1.0",
		"markdown-it": "^13.0.1",
		"markdown-it-anchor": "^8.6.5",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^10.0.0",
		"purgecss": "^5.0.0",
		"rollup": "^3.5.0",
		"rollup-plugin-terser": "^7.0.2"
	},
	"dependencies": {
		"eleventy-plugin-embed-everything": "^1.14.1",
		"eleventy-plugin-lazyimages": "^2.1.2",
		"eleventy-plugin-reading-time": "0.0.1",
		"html-minifier": "^4.0.0",
		"markdown-it-container": "^3.0.0",
		"postcss": "^8.4.19",
		"sass": "^1.56.1",
		"terser": "^5.16.0",
		"uglify-es": "^3.3.9"
	},
	"browserslist": [
		"last 2 versions"
	]
}
